; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

opcache.enable_file_override=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.memory_consumption=128
opcache.revalidate_freq=60
opcache.save_comments=1
