; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

opcache.memory_consumption=128
opcache.enable_file_override=1
opcache.fast_shutdown=1
opcache.revalidate_freq=20
opcache.max_accelerated_files=100000
