# Redirect from WWW to non-WWW
server {
    listen *:80;
    server_name "~^www\.(.*)$" ;
    return 301 $scheme://$1$request_uri;
}

server {
    listen *:80;
    server_name ~^(www\.)?(?<domain>.+)$;

    root /var/www/$domain/web;

    location / {
        proxy_pass       http://127.0.0.1:88/;
        #proxy_pass       unix:/var/run/php/fcgi-php.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    location ~* \.(jpg|jpeg|gif|png|ico|css|less|js|txt|doc|docx|xls|xlsx|ppt|pptx|zip|rar|7z|iso)$ {
        access_log off;
        expires 30d;
        root /var/www/$domain/web;
    }
}

#server {
#    server_name _;

    #location / {
#        proxy_pass       http://127.0.0.1:88/;
         #proxy_pass       unix:/var/run/php/fcgi-php.sock;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        }

#    location ~* \.(jpg|jpeg|gif|png|ico|css|less|js|txt|doc|docx|xls|xlsx|ppt|pptx|zip|rar|7z|iso)$ {
#        root /var/www/localhost/web;
#    }
#}
