# Redirect from WWW to non-WWW
server {
    listen *:80;
    server_name "~^www\.(.*)$" ;
    return 301 $scheme://$1$request_uri;
}

#server {
#    listen *:80;
#    server_name "my-domain.ru" ;
#    return 301 $scheme://mydomain.ru$request_uri;
#}
